['No one'] (365) -> ['Yes'] (3813) [1.0]
['Hall-Mess'] (335) -> ['No'] (4358) [1.0]
['5'] (456) -> ['No'] (4358) [1.0]
['Female'] (365) -> ['No'] (4358) [1.0]
['Male'] (543) -> ['Single'] (362) [0.5893186003683242]
['Single'] (362) -> ['Male'] (543) [0.8839779005524862]
['Hall-Mess'] (335) -> ['Yes'] (3813) [1.0]
['Male'] (543) -> ['No'] (4358) [1.0]
['Single'] (362) -> ['Yes'] (3813) [1.0]
['5'] (456) -> ['Yes'] (3813) [1.0]
['Bad'] (570) -> ['No'] (4358) [0.6491228070175439]
['Good'] (472) -> ['No'] (4358) [0.7139830508474576]
['Bad'] (570) -> ['No one'] (365) [0.6368421052631579]
['No one'] (365) -> ['Bad'] (570) [0.9945205479452055]
['Female'] (365) -> ['Yes'] (3813) [1.0]
['3'] (389) -> ['No'] (4358) [1.0]
['Male'] (543) -> ['Yes'] (3813) [1.0]
['Single'] (362) -> ['No'] (4358) [1.0]
['5'] (456) -> ['Male'] (543) [0.6842105263157895]
['Male'] (543) -> ['5'] (456) [0.574585635359116]
['Bad'] (570) -> ['Yes'] (3813) [0.6491228070175439]
['Good'] (472) -> ['Yes'] (3813) [0.7139830508474576]
['No one'] (365) -> ['No'] (4358) [1.0]
['3'] (389) -> ['Yes'] (3813) [1.0]
